# MyWebPortal

./: .classpath  .project  pom.xml
WebContent/: db.properties  hibernate.cfg.xml
WebContent/WEB-INF/: MyWebPortal-servlet.xml  web.xml
WebContent/WEB-INF/views/: Home.jsp  Person.jsp  PersonList.jsp  login.jsp
src/com/portal/controller/: LoginController.java  PersonController.java
src/com/portal/dao/: LoginDao.java  LoginDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonSecurityMappingDao.java  PersonSecurityMappingDaoImpl.java  SecurityQuestionsDao.java  SecurityQuestionsDaoImpl.java
src/com/portal/dbScripts/: MasterData.sql  securityQuestions.sql
src/com/portal/entity/: Login.java  Person.java  PersonSecurityQuestionMapping.java  SecurityQuestions.java
src/com/portal/validator/: LoginValidator.java
